

<!DOCTYPE html>
<html lang="hy">
<head>
    <link rel="icon" href="123abc.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostrich Garden | Premium Eco Resort</title>
    <style>
        :root { 
            --primary: #2ecc71; 
            --secondary: #e67e22; 
            --dark: #2c3e50; 
            --light-bg: #f9fbf9;
            --accent: #f1c40f;
            --danger: #e74c3c;
        }
        html { scroll-behavior: smooth; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; background: var(--light-bg); color: var(--dark); line-height: 1.6; }

        /* HERO SECTION */
        .hero {
            height: 80vh;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url(download.jpg) center/cover no-repeat;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            color: white; text-align: center; padding: 20px;
        }
        .hero h1 { font-size: clamp(3rem, 10vw, 5rem); margin: 0; font-weight: 900; letter-spacing: 2px; text-shadow: 2px 4px 15px rgba(0,0,0,0.6); }
        .hero p { font-size: 1.5rem; margin-top: 10px; opacity: 0.9; }
        
        /* CONTACT BUTTONS */
        .contact-box { margin-top: 40px; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
        .btn { padding: 15px 35px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 1.1rem; transition: all 0.3s ease; display: inline-block; text-transform: uppercase; }
        .btn-call { background: var(--primary); color: white; box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3); }
        .btn-wa { background: #25D366; color: white; box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3); }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.15); opacity: 0.9; }

        .container { max-width: 1100px; margin: -50px auto 50px; position: relative; padding: 0 20px; }
        
        /* ENTRANCE SECTION */
        .entrance-card {
            background: white;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-top: 8px solid var(--accent);
        }
        .entrance-header { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; margin-bottom: 20px; }
        .entrance-info h2 { color: var(--dark); margin: 0; }
        .price-box { font-size: 2.5rem; font-weight: 900; color: var(--primary); }
        .price-box span { font-size: 1rem; color: #777; }

        /* SPECIAL KIDS SECTION */
        .kids-highlights { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 25px; }
        .feature-box { padding: 20px; border-radius: 15px; position: relative; overflow: hidden; }
        .bakery-box { background: #fff3e0; border: 2px solid #ff9800; }
        .feeding-box { background: #e8f5e9; border: 2px solid #4CAF50; }
        .feature-box h4 { margin: 0 0 10px 0; font-size: 1.2rem; display: flex; align-items: center; gap: 10px; }
        .warning-note { font-size: 0.85rem; color: var(--danger); font-weight: bold; margin-top: 10px; display: block; }

        /* MENU CARD STYLE */
        .menu-card { 
            background: white; 
            padding: 40px; 
            border-radius: 25px; 
            box-shadow: 0 15px 50px rgba(0,0,0,0.08); 
            margin-bottom: 50px; 
        }
        .category-title { 
            color: var(--primary); 
            border-bottom: 4px solid var(--secondary); 
            display: inline-block;
            padding-bottom: 5px; 
            margin-bottom: 40px; 
            text-transform: uppercase; 
            font-size: 2rem;
            width: 100%;
            text-align: center;
        }
        
        .menu-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
        @media (max-width: 850px) { 
            .menu-grid { grid-template-columns: 1fr; } 
            .entrance-header { text-align: center; justify-content: center; }
            .kids-highlights { grid-template-columns: 1fr; }
        }
        
        .category h3 { 
            color: var(--secondary); 
            background: rgba(230, 126, 34, 0.05);
            padding: 10px 15px;
            border-left: 5px solid var(--secondary);
            margin-top: 30px; 
            font-size: 1.3rem;
            border-radius: 0 10px 10px 0;
        }
        
        .item { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-end;
            padding: 12px 0; 
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s;
        }
        .item:hover { background: #fdfdfd; }
        .item span:first-child { font-weight: 500; color: #444; padding-right: 15px; }
        .price { font-weight: 700; color: var(--dark); white-space: nowrap; font-family: 'Courier New', Courier, monospace; }

        footer { background: var(--dark); color: white; padding: 60px 20px; text-align: center; }
        .service-charge { font-style: italic; color: #aaa; margin-top: 10px; }
    </style>
</head>
<body>

    <section class="hero">
        <h1>OSTRICH GARDEN</h1>
        <p>Բնություն • Էկզոտիկա • Որակ</p>
        <div id="google_translate_element"></div>
        <div class="contact-box">
            <a href="tel:+374 43 757070" class="btn btn-call">📞 Զանգահարել</a>
            <a href="https://wa.me/374 43 757070" class="btn btn-wa">💬 WhatsApp</a>
        </div>
    </section>

    <div class="container">
        
        <div class="entrance-card">
            <div class="entrance-header">
                <div class="entrance-info">
                    <h2>🎫 ՄՈՒՏՔԱՎՃԱՐ / ENTRANCE</h2>
                    <p>Մուտքի տոմսը ներառում է ամբողջական շրջայց և էկո-ժամանց</p>
                </div>
                <div class="price-box">
                    1,000 ֏ <span>/ անձ</span>
                </div>
            </div>

            <div class="kids-highlights">
                <div class="feature-box bakery-box">
                    <h4>🥖 Մանկական Թոնրատուն</h4>
                    <p>Մեր փոքրիկ հյուրերը կարող են <b>իրենց ձեռքերով թխել</b> թարմ և անուշաբույր հաց: Իսկական վարպետաց դաս երեխաների համար:</p>
                </div>

                <div class="feature-box feeding-box">
                    <h4>🌱 Էկո-կերակրում</h4>
                    <p>Երեխաները կարող են <b>հավաքել թարմ խոտը</b> հենց տարածքից և կերակրել ջայլամներին:</p>
                    <span class="warning-note">⚠️ ԽՍՏԻՎ ԱՐԳԵԼՎՈՒՄ Է կերակրել հացով կամ այլ ուտելիքով:</span>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                <div style="background: #f1f8f1; padding: 8px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: 600;">🏃 Ազատ վազք և խաղեր</div>
                <div style="background: #f1f8f1; padding: 8px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: 600;">📸 Ֆոտոսեսիա զայլամների հետ</div>
                <div style="background: #f1f8f1; padding: 8px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: 600;">🍃 Մաքուր օդ</div>
            </div>
        </div>

        <div class="menu-card">
            <h2 class="category-title">ՃԱՇԱՑՈՒՑԱԿ / MENU</h2>
   
               <div class="menu-grid">
                <div>
                    <div class="category">
                        <h3>ՆԱԽՈՒՏԵՍՏ / APPETIZERS</h3>
                        <div class="item"><span>Հացի զամբյուղ / Bread basket</span><span class="price">600 ֏</span></div>
                        <div class="item"><span>Լավաշ թոնրի / Lavash from tandoor</span><span class="price">300 ֏</span></div>
                        <div class="item"><span>Պանրի տեսականի (հայկական)</span><span class="price">2800 ֏</span></div>
                        <div class="item"><span>Մսի ափսե / Meat platter</span><span class="price">3900 ֏</span></div>
                        <div class="item"><span>Ամառային աղցան / Summer salad</span><span class="price">2200 ֏</span></div>
                        <div class="item"><span>Կանաչու տեսականի / Fresh greens</span><span class="price">1200 ֏</span></div>
                        <div class="item"><span>Քամած մածուն / Strained yogurt</span><span class="price">1000 ֏</span></div>
                    </div>

                    <div class="category">
                        <h3>ԱՂՑԱՆ / SALADS</h3>
                        <div class="item"><span>Օստրիչ Գարդեն / Ostrich Garden</span><span class="price">4500 ֏</span></div>
                        <div class="item"><span>Օստրիչ Ցեզար / Ostrich Caesar</span><span class="price">4400 ֏</span></div>
                        <div class="item"><span>Ռոկոլա պեստոյով / Arugula pesto</span><span class="price">3800 ֏</span></div>
                        <div class="item"><span>Հունական / Greek Salad</span><span class="price">3100 ֏</span></div>
                    </div>

                    <div class="category">
                        <h3>ՋԱՅԼԱՄԻ ՁՎՈՎ / OSTRICH EGG</h3>
                        <div class="item"><span>Ձվածեղ (5-6 անձի) / Omelet</span><span class="price">9000 ֏</span></div>
                        <div class="item"><span>Ձվածեղ բանջարեղենով և մոցարելա</span><span class="price">11000 ֏</span></div>
                        <div class="item"><span>Ձվածեղ երշիկով / With sausage</span><span class="price">12000 ֏</span></div>
                    </div>
                </div>

                <div>
                    <div class="category">
                        <h3>ՏԱՔ ՈՒՏԵՍՏ / MAIN DISHES</h3>
                        <div class="item"><span>Ջայլամի միս Ռոքֆոր սոուսով</span><span class="price">5900 ֏</span></div>
                        <div class="item"><span>Ստրոգանովսկի / Stroganoff</span><span class="price">5700 ֏</span></div>
                        <div class="item"><span>Ջայլամի միս կիմչի սոուսով</span><span class="price">5700 ֏</span></div>
                        <div class="item"><span>Բուրգեր ջայլամի մսով / Ostrich Burger</span><span class="price">3200 ֏</span></div>
                        <div class="item"><span>Նապաստակի չախոխբիլի (1կգ)</span><span class="price">6500 ֏</span></div>
                    </div>

                    <div class="category">
                        <h3>ԽՈՐՈՎԱԾ / BBQ</h3>
                        <div class="item"><span>Ջայլամի խորոված / Ostrich BBQ</span><span class="price">5900 ֏</span></div>
                        <div class="item"><span>Ջայլամի քաբաբ / Ostrich kebab</span><span class="price">1900 ֏</span></div>
                        <div class="item"><span>Ջայլամի սիրտ / Ostrich heart</span><span class="price">3900 ֏</span></div>
                        <div class="item"><span>Խոզի չալաղաջ / Pork chalaghaj</span><span class="price">4100 ֏</span></div>
                        <div class="item"><span>Հավի քաբաբ / Chicken kebab</span><span class="price">1000 ֏</span></div>
                        <div class="item"><span>Կարտոֆիլ պլեճ / Baked potatoes</span><span class="price">800 ֏</span></div>
                    </div>

                    <div class="category">
                        <h3>ՊԻՑՑԱ / PIZZA</h3>
                        <div class="item"><span>Պիցցա Օստրիչ Գարդեն</span><span class="price">3500 ֏</span></div>
                        <div class="item"><span>Պիցցա Պեպերոնի / Pepperoni</span><span class="price">3500 ֏</span></div>
                        <div class="item"><span>Պիցցա 4 պանիր / 4 Cheese</span><span class="price">3300 ֏</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-card">
            <h2 class="category-title">ԲԱՐ ԵՎ ԸՄՊԵԼԻՔ / BAR</h2>
            <div class="menu-grid">
                
                <div class="category">
                    <h3>ԳԻՆԻ ԵՎ ՈԳԵԼԻՑ / ALCOHOL</h3>
                    <div class="item"><span>Karas 0.75l (Red/White)</span><span class="price">9000 ֏</span></div>
                    <div class="item"><span>Hin Areni 0.75l</span><span class="price">9000 ֏</span></div>
                    <div class="item"><span>Տնական գինի (1լ) / Homemade wine</span><span class="price">3000 ֏</span></div>
                    <div class="item"><span>Արարատ 5* (0.5լ) / Ararat 5y</span><span class="price">11000 ֏</span></div>
                    <div class="item"><span>Օղի Absolut (0.5լ) / Vodka</span><span class="price">9500 ֏</span></div>
                    <div class="item"><span>Գարեջուր Heineken (0.33լ)</span><span class="price">1000 ֏</span></div>
                </div>

                <div class="category">
                    <h3>ԸՄՊԵԼԻՔ ԵՎ ՍՈՒՐՃ / DRINKS</h3>
                    <div class="item"><span>Ջուր / Հանքային ջուր (0.5լ)</span><span class="price">400 ֏</span></div>
                    <div class="item"><span>Կոկա-Կոլա / Ֆանտա (0.5լ)</span><span class="price">600 ֏</span></div>
                    <div class="item"><span>Տնական թան (1լ) / Homemade Tan</span><span class="price">1000 ֏</span></div>
                    <div class="item"><span>Լիմոնադ (1լ) / Lemonade</span><span class="price">3500 ֏</span></div>
                    <div class="item"><span>Սև սուրճ / Black coffee</span><span class="price">500 ֏</span></div>
                    <div class="item"><span>Կապուչինո / Cappuccino</span><span class="price">1200 ֏</span></div>
                </div>

            </div>
            </div>
        </div>

    </div>

    <footer>
        <p style="font-size: 1.5rem; font-weight: bold; margin-bottom: 10px;">Ostrich Garden Armenia</p>
        <p>Ք. Եղվարդ, Հայաստան</p>
        <p>© 2026 Բոլոր իրավունքները պաշտպանված են</p>
        <p class="service-charge">Սպասարկման վճար՝ 10% / Service charge: 10%</p>
    </footer>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'hy', includedLanguages: 'ru,en,hy'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>