<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Գներ | Ostrich Garden</title>
    <style>
        /* Նույն սթայլերը ինչ index-ում */
        body { font-family: sans-serif; background: #f9f9f9; text-align: center; }
        nav { background: #fff; padding: 15px; border-bottom: 2px solid #27ae60; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; font-weight: bold; }
        .card { background: white; max-width: 500px; margin: 50px auto; padding: 40px; border-radius: 20px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .price-tag { font-size: 3rem; color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">ՄԵՆՅՈՒ</a>
        <a href="prices.html">ՄՈՒՏՔԻ ՏՈՄՍ</a>
        <a href="tours.html">ԷՔՍԿՈՒՐՍԻԱՆԵՐ</a>
    </nav>

    <div class="card">
        <h1>ՄՈՒՏՔԱՎՃԱՐ</h1>
        <p>Մեկ անձի համար</p>
        <div class="price-tag">1000 ֏</div>
        <hr>
        <p>Մինչև 5 տարեկան երեխաների համար մուտքն <b>ԱՆՎՃԱՐ</b> է:</p>
    </div>
</body>
</html>