<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Տուրիստական Ուղեցույց - Ostrich Garden</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f0f2f0; color: #2c3e50; line-height: 1.6; margin: 0; padding: 20px; }
        .container { max-width: 900px; margin: auto; background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .header { text-align: center; border-bottom: 3px solid #4CAF50; padding-bottom: 20px; margin-bottom: 30px; }
        h1 { color: #2e7d32; margin: 0; }
        
        .info-section { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
        .card { flex: 1; min-width: 250px; padding: 20px; border-radius: 15px; background: #f9f9f9; border: 1px solid #e0e0e0; }
        .card h2 { color: #388e3c; font-size: 1.2rem; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
        
        .price-tag { font-size: 1.5rem; font-weight: bold; color: #d32f2f; }
        .highlight-list { list-style: none; padding: 0; }
        .highlight-list li { margin-bottom: 10px; padding-left: 25px; position: relative; }
        .highlight-list li::before { content: '✔️'; position: absolute; left: 0; }

        .entertainment { background: #e8f5e9; padding: 20px; border-radius: 15px; margin-top: 20px; }
        .promo-banner { background: #fff3e0; border: 2px dashed #ff9800; padding: 15px; border-radius: 10px; text-align: center; font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Ostrich Garden - Տուրիստական Տեղեկատվություն</h1>
        <p>Էկզոտիկ հանգիստ և ժամանց բոլորի համար</p>
    </div>

    <div class="info-section">
        <div class="card">
            <h2>🎟️ Մուտքավճար</h2>
            <p>Մեկ անձի համար՝</p>
            <div class="price-tag">1,000 ֏</div>
            <p><small>* Երեխաների համար (մինչև 5 տարեկան) մուտքն անվճար է:</small></p>
        </div>

        <div class="card">
            <h2>🎡 Ժամանց և Խաղեր</h2>
            <ul class="highlight-list">
                <li><b>Կերակրում.</b> Կարող եք ձեռքով հաց կամ բանջարեղեն տալ զայլամներին:</li>
                <li><b>Ազատ վազք.</b> Մեծ կանաչապատ տարածք վազելու և խաղալու համար:</li>
                <li><b>Էքսկուրսիա.</b> Ծանոթացում զայլամների կյանքին:</li>
                <li><b>Ֆոտո-զոնա.</b> Նկարահանում էկզոտիկ թռչունների հետ:</li>
            </ul>
        </div>
    </div>

    <div class="entertainment">
        <h2>ℹ️ Ինչի՞ համար է վճարվում մուտքավճարը:</h2>
        <p>Մուտքավճարը թույլ է տալիս ազատ շրջել ֆերմայի տարածքում, մոտիկից տեսնել զայլամներին, օգտվել խաղահրապարակից և վայելել բնությունը: Զայլամներին կերակրելու համար կերը կարող եք ձեռք բերել տեղում (500 դրամ):</p>
    </div>

    <div class="promo-banner">
        🔥 ՀԱՏՈՒԿ ԱԿՑԻԱ: Ռեստորանում 20,000 դրամից ավել պատվերի դեպքում՝ մուտքավճարը հետ է վերադարձվում (կամ հանվում է հաշվից):
    </div>
</div>

</body>
</html>